TITLE:: The GameLoop Library
summary:: A Sound Oriented Game Engine
categories:: Library
related:: Classes/GameLoop, SoundEntity, Reference/SomeRelatedStuff, etc.

DESCRIPTION::

GameLoop is a framework for the creation of virtual sound environments inspired by video game techniques. The best place to start is the Quick Start Guide. 

The design of the library was based on the article 'The Guerrilla Guide to Game Code' that can be found at:

http://www.gamasutra.com/view/feature/2280/the_guerrilla_guide_to_game_code.php

The library includes:
- UGens for spatialisation according to cartesian or polar coordinates using Ambisonics  
- Classes implementing Steering Behaviours. 
- A  spatial index for efficient collision detection (SpatialHashing), 

Here is documentation for all these:

- Quick start guide
- Using Steering Behaviours
- The structure of the class hierarchy

Included Classes:

Main structure:

  GameLoop
	Entity
	EntityManager
	RepresentationManager
	SoundEntity
	SpatialHashing

UGens:

	SpacePolarB1
	SpacePolarB1Dp
	SpacePolarB2
	SpacePolarB2Dp
	Fade
	Fade2

Steering Behaviours:

	Seek
	Arrive
	PathFollowing
	Wander



EXAMPLES::

code::
(some example code)
::
