TITLE:: The GameLoop Library
summary:: A Sound Oriented Game Engine
categories:: Library
related:: Classes/GameLoop, SoundEntity

DESCRIPTION::

NOTE::Make sure you have installed the VectorSpace and AmbIEM Quarks.
code::
Quarks.install("VectorSpace");
Quarks.install("AmbIEM");
::
AmbIEM binaural also needs the HRTF measurements from http://sound.media.mit.edu/resources/KEMAR.html Get full.tar.Z, unzip, rename the folder as KemarHRTF and place it in the same directory as SuperCollider.app.
::

GameLoop is a library for the creation of virtual sound environments inspired by video game techniques.footnote::The design of the library was based on the article 'The Guerrilla Guide to Game Code' that can be found at http://www.gamasutra.com/view/feature/2280/the_guerrilla_guide_to_game_code.php::

The library includes:
LIST::
## UGens for spatialisation according to cartesian or polar coordinates using Ambisonics  
## Classes implementing Steering Behaviors. 
## A  spatial index for efficient collision detection (SpatialHashing), 
::

section::Overviews
LIST::
## link::Guides/QuickStart##Quick Start Guide::
## link::Reference/SteeringBehaviors##About Steering Behaviors::
## link::Guides/ClassStructure##The Structure of the Class Hierarchy::
::

section::Main Classes

Main structure:
LIST::
## link::Classes/GameLoop::
## link::Clases/Entity::
## link::Clases/EntityManager::
## link::Clases/RepresentationManager::
## link::Clases/SoundEntity::
## link::Clases/SpatialHashing::
::

UGens:
LIST::
##link::Clases/SpacePolarAmbIEM::
##link::Clases/SpacePolarAmbIEMDp::
##link::Clases/Fade            ::
##link::Clases/Fade2           ::
::

Steering Behaviours:
LIST::
##link::Clases/Seek::
##link::Clases/Arrive::
##link::Clases/PathFollowing::
::

EXAMPLES::

code::
(some example code)
::
